<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/docroot/vendor/symfony-cmf/routing" />
      <path value="$PROJECT_DIR$/docroot/vendor/composer" />
      <path value="$PROJECT_DIR$/docroot/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/docroot/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/docroot/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/docroot/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/docroot/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/docroot/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/docroot/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/docroot/vendor/psr/container" />
      <path value="$PROJECT_DIR$/docroot/vendor/psr/log" />
      <path value="$PROJECT_DIR$/docroot/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/docroot/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/docroot/vendor/typo3/phar-stream-wrapper" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/docroot/vendor/stack/builder" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/psr-http-message-bridge" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/docroot/vendor/drupal/core-project-message" />
      <path value="$PROJECT_DIR$/docroot/vendor/drupal/core-vendor-hardening" />
      <path value="$PROJECT_DIR$/docroot/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/docroot/vendor/drupal/core-composer-scaffold" />
      <path value="$PROJECT_DIR$/docroot/vendor/masterminds/html5" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/docroot/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/docroot/vendor/laminas/laminas-diactoros" />
      <path value="$PROJECT_DIR$/docroot/vendor/laminas/laminas-feed" />
      <path value="$PROJECT_DIR$/docroot/vendor/laminas/laminas-escaper" />
      <path value="$PROJECT_DIR$/docroot/vendor/pear/console_getopt" />
      <path value="$PROJECT_DIR$/docroot/vendor/pear/archive_tar" />
      <path value="$PROJECT_DIR$/docroot/vendor/laminas/laminas-stdlib" />
      <path value="$PROJECT_DIR$/docroot/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/docroot/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/docroot/vendor/pear/pear-core-minimal" />
      <path value="$PROJECT_DIR$/docroot/vendor/pear/pear_exception" />
      <path value="$PROJECT_DIR$/docroot/vendor/guzzlehttp/guzzle" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="8.0">
    <option name="suggestChangeDefaultLanguageLevel" value="false" />
  </component>
</project>